

main{
    --padd-main:1rem;
    padding-left:var(--padd-main);
    padding-right:var(--padd-main);
}

.grid-produse{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
}

@media (max-width: 1250px) {
    .grid-produse{
        grid-template-columns: 1fr;
    }
}

.grid-produse .produs{
    border-radius: 2rem;
    box-shadow: 0px 0px 0.8rem 0.3rem grey;
    overflow: hidden;
}

.grid-produse .produs h3{
    background-color: var(--theme-main-color);
    text-align: center;
    margin-top: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.grid-produse .produs h3 a{
    color:black;
}
.grid-produse .produs h3 a:hover{
    color:white;
}

.produs{
    position: relative;
    padding-bottom: 3rem;
}

.container-produs {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 1rem;
    overflow-x: auto;
}

@media screen and (max-width: 768px) {
    .container-produs {
        flex-wrap: wrap;
        overflow-x: hidden;
    }
}

.figura-produs {
    width: 250px;
    aspect-ratio: 640 / 427;
    flex-shrink: 0;
}

.figura-produs img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
    display: block;
}

.tabel-caracteristici {
    border-collapse: collapse;
    flex-grow: 1;
    min-width: 0;
    flex-shrink: 1;
    margin-right: 1rem;
    margin-bottom: 4rem;
}

.tabel-caracteristici td {
    padding: 4px 8px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
    border-right-color: #ccc;
}

.mesaj-eroare {
    color: red;
    font-weight: bold;
    margin-top: 1rem;
}

.mesaj-succes {
    color: green;
    font-weight: bold;
    margin-top: 1rem;
}

#mesaj-apasare-button-inp-alcool {
  position: absolute;
  bottom: 0;
}

#mesaj-eroare-inp-pret {
  position: relative;
  text-align: center;
}